# kms

./: .gitignore  KMS.doc  KMS.sln
KMS.API/: AutoMapperProfiles.cs  KMS.API.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
KMS.API/Configuration/: ConfigureJwtBearerOptions.cs
KMS.API/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  ProfileController.cs  RoleController.cs  TripController.cs  UserController.cs
KMS.API/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
KMS.API/Extensions/: JsonConverterExtensions.cs
KMS.API/Middlewares/: TransactionPerRequest.cs
KMS.API/Models/Auth/: AuthenticationResponseModel.cs
KMS.API/Models/Comment/: CommentModel.cs
KMS.API/Models/Role/: RoleModel.cs
KMS.API/Models/Trip/: TripModel.cs
KMS.API/Models/User/: BaseUserUpdateRequest.cs  UserModel.cs  UserUpdateRequest.cs
KMS.API/Properties/: launchSettings.json
KMS.Core/: BaseEntity.cs  CoreDIModule.cs  KMS.Core.csproj
KMS.Core/Aggregates/Auth/: Authentication.cs
KMS.Core/Aggregates/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
KMS.Core/Aggregates/Comment/Entities/: CommentEntity.cs
KMS.Core/Aggregates/Comment/Requests/: PostCommentRequest.cs
KMS.Core/Aggregates/Comment/Specs/: GetCommentsSpec.cs  GetUserCommentsSpec.cs
KMS.Core/Aggregates/Order/: OrderStatus.cs
KMS.Core/Aggregates/Order/Entities/: OrderEntity.cs
KMS.Core/Aggregates/Product/Entities/: ProductEntity.cs
KMS.Core/Aggregates/Role/: IPermission.cs  Permission.cs  Permissions.cs
KMS.Core/Aggregates/Role/Entities/: RoleEntity.cs  RolePermissionEntity.cs
KMS.Core/Aggregates/Role/Filters/: GetRoleFilter.cs
KMS.Core/Aggregates/Role/Specs/: GetRoleSpec.cs  GetRolesSpec.cs
KMS.Core/Aggregates/Trip/: TripStatus.cs
KMS.Core/Aggregates/Trip/Entities/: TripEntity.cs  UserTripEntity.cs
KMS.Core/Aggregates/Trip/Requests/: CreateTripRequest.cs  GetTripRequest.cs
KMS.Core/Aggregates/Trip/Specs/: GetTripSpec.cs  GetTripsSpec.cs
KMS.Core/Aggregates/User/Entities/: UserEntity.cs  UserRoleEntity.cs
KMS.Core/Aggregates/User/Models/: BaseUserModel.cs
KMS.Core/Aggregates/User/Requests/: ChangePasswordRequest.cs  GetUserRequest.cs
KMS.Core/Aggregates/User/Specs/: BaseGetUserSpec.cs  GetUserByUsernameSpec.cs  GetUserSpec.cs  GetUsersSpec.cs
KMS.Core/Attributes/: ClaimsPrincipalProvider.cs  KMSPermissionRequiredAttribute.cs
KMS.Core/Exceptions/: IncorrectCredentialsException.cs  InvalidCurrentPasswordException.cs  RoleNotFoundException.cs  TripCannotBeDeletedException.cs  TripNotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs
KMS.Core/Interfaces/: ICallerAccessor.cs
KMS.Core/Interfaces/Auth/: IAuthService.cs
KMS.Core/Interfaces/Comment/: ICommentService.cs
KMS.Core/Interfaces/Role/: IRoleService.cs
KMS.Core/Interfaces/Trip/: ITripService.cs
KMS.Core/Interfaces/User/: IUserService.cs
KMS.Core/Services/: CallerAccessor.cs
KMS.Core/Services/Auth/: AuthService.cs  AuthenticationClaimsFactory.cs
KMS.Core/Services/Comment/: CommentService.cs
KMS.Core/Services/Role/: RoleService.cs
KMS.Core/Services/Trip/: TripService.cs
KMS.Core/Services/User/: UserService.cs
KMS.Infrastructure/: DatabaseSeeder.cs  GlobalUsings.cs  InfrastructureDIModule.cs  InfrastructureSetup.cs  KMS.Infrastructure.csproj
KMS.Infrastructure/Data/: DatabaseContext.cs  EfRepository.cs
KMS.Infrastructure/Data/Config/: BaseEntityConfiguration.cs
KMS.Infrastructure/Data/Config/Comment/: CommentEntityConfiguration.cs
KMS.Infrastructure/Data/Config/Order/: OrderEntityConfiguration.cs
KMS.Infrastructure/Data/Config/Product/: ProductEntityConfiguration.cs
KMS.Infrastructure/Data/Config/Role/: RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs
KMS.Infrastructure/Data/Config/Trip/: TripEntityConfiguration.cs  UserTripEntityConfiguration.cs
KMS.Infrastructure/Data/Config/User/: UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
KMS.Infrastructure/Data/Migrations/: 20230207124835_Init.Designer.cs  20230207124835_Init.cs  DatabaseContextModelSnapshot.cs
KMS.Infrastructure/DependencyInjection/: AuthDIModule.cs  UserDIModule.cs
KMS.Mobile/: .eslintrc.json  .prettierrc.json  README.md  angular.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json
KMS.Mobile/android/app/: build.gradle
KMS.Mobile/src/: proxy.conf.json  test.ts
KMS.Mobile/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
KMS.Tests/: KMS.Tests.csproj  TestsHelpers.cs
KMS.Tests/IntegrationTests/: TripIntegrationTests.cs  UserIntegrationTests.cs
KMS.Tests/TripService/: GetTripTests.cs  TripServiceTests.cs  UpdateTripTests.cs
KMS.Tests/UserService/: CreateUserTests.cs  GetUserTests.cs  UpdateUserTests.cs  UserServiceTests.cs
KMS.Web/: .lintstagedrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
KMS.Web/src/: index.html
KMS.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
(+116 files in other folders)
